body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
}

.sidebar {
  width: 300px;
  background-color: #f0f0f0;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar-card {
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.header {
  display: none;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.nav {
  margin-bottom: 20px;
}

.nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.date-picker-container {
  margin-bottom: 20px;
}

.btn {
  margin-left: 10px;
}

.text-danger {
  color: red;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.graph-container {
  margin-top: 20px;
  width: 100%;
  height: 400px;
}

/* styles.css */
.btn-custom {
  background-color: #ff5733; /* Couleur personnalis√©e */
  color: white; /* Couleur du texte */
}


@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
  }

  .main-content {
      padding: 10px;
  }
}
